html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.hero {
    background-image: linear-gradient(rgba(34, 34, 34, 0.897), rgba(34, 34, 34, 0.404)),
        url('./assets/images/hero-section-img.jpg');
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1rem;
    margin-bottom: 1rem;
}

.intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3rem 11rem;
    justify-items: center;
    align-items: center;
}

.intro-container .intro-header {
    letter-spacing: 1px;
    font-size: 2.5rem;
    font-weight: bold;
    grid-column: 1/2;
    align-self: flex-end;
    padding: 5px;
    justify-self: flex-start;
    margin-bottom: 1.5rem;
}

.intro-details {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: flex-start;
}

.img-container {
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 0.8rem;
    overflow: hidden;
    width: min(90%, 700px);
}

.intro-img {
    width: 100%;
}

.food-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 8rem;
}

.food-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem 3rem;
}

.food-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer {
    background-color: rgba(43, 43, 43);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: auto;
}

.admin-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3.8rem 1.5rem 3.5rem 3rem;
    margin-right: -3rem;
}

.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.39);
}

.cart-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
}

.cart-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: rgb(255, 255, 255);
    padding: 3rem 5rem;
    border-radius: 10px;
    z-index: 100;
}

.cart-food {
    display: grid;
    grid-template-columns: 1fr auto auto;
    justify-items: center;
    align-items: center;
    gap: 5rem;
}

.cart-total-price {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
}

.cart-food-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.cart-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.order-list-container {
    padding-left: 3rem;
}

.order-batch-container {
    margin-bottom: 1rem;
    box-shadow: 0 0 2px #1976d2;
    border-radius: 4px;
    padding: 1rem;
    margin-right: -1rem;
}

.order-batch-heading {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.order-list-item {
    display: flex;
    margin-bottom: 0.2rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

@media (max-width: 73em) {
    .food-cards-container {
        grid-template-columns: 1fr 1fr;
    }

    .food-container {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .intro-container {
        padding-left: 7rem;
        padding-right: 7rem;
    }

    .intro-container .intro-header {
        grid-column: 1/3;
        justify-self: center;
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    .intro-container .intro-details {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1.2rem;
    }

    .img-container {
        grid-column: 2/3;
        grid-row: 2/3;
        width: auto;
    }
}

@media (max-width: 58em) {
    .intro-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .intro-container .intro-header {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        font-size: 1.8rem;
        margin-bottom: 0;
        text-align: center;
    }

    .img-container {
        grid-column: 1;
        grid-row: 2;
    }

    .intro-container .intro-details {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
    }

    .food-container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .intro-container {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .admin-container {
        grid-template-columns: 1fr;
    }

    .form {
        grid-row: 2;
        margin-top: -1.5rem;
        padding: 0 3rem 2rem;
        margin-right: 0;
    }

    .order-list-container {
        padding: 1rem 3rem 3rem;
    }

    .food-container {
        grid-row: 1;
    }
}

@media (max-width: 37.5em) {
    .food-cards-container {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .hero {
        height: 50vh;
    }

    .hero .hero-header {
        font-size: 4rem;
    }
}
@media (max-width: 30em) {
    .hero .hero-header {
        font-size: 2.5rem;
    }

    .hero .hero-header2 {
        font-size: 1.2rem;
    }
}
